<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocotinos.miau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1 id="titulo" onmouseover="trocaTitulo()">Feliz um ano!!!!!!</h1>
        <br><br><br><br><br><br>
        <a href="gatitos.html" class="opcao">Gatitos</a>
        <a href="nosotros.html" class="opcao">Nosotros</a>
        <a href="militar.html" class="opcao">Militar bombado</a>
    </center>


    <script src="javascript.js"></script>
</body>
</html>